--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         65536 B, 64 B, 2-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./../frontend/src/lib/build/Moxit
Data file:        cachegrind.out.7306
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      I1mr                ILmr                Dr                     D1mr                DLmr                Dw                     D1mw                DLmw                
--------------------------------------------------------------------------------
10,503,672,183 (100.0%) 40,837,526 (100.0%) 20,127,799 (100.0%) 2,519,746,125 (100.0%) 51,267,109 (100.0%) 27,066,166 (100.0%) 1,011,132,656 (100.0%) 19,069,222 (100.0%) 14,475,688 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr                ILmr                Dr                     D1mr                DLmr                Dw                   D1mw               DLmw                file:function
--------------------------------------------------------------------------------
8,051,877,921 (76.66%) 19,556,529 (47.89%) 10,292,527 (51.14%) 1,894,993,368 (75.21%) 22,454,231 (43.80%) 14,603,239 (53.95%) 654,234,295 (64.70%) 7,546,329 (39.57%) 4,724,997 (32.64%)  ???:???
  192,987,148 ( 1.84%)      6,918 ( 0.02%)      3,648 ( 0.02%)    69,210,412 ( 2.75%) 12,273,460 (23.94%)  2,449,889 ( 9.05%)  14,817,247 ( 1.47%)    21,623 ( 0.11%)     3,493 ( 0.02%)  ./elf/./elf/dl-lookup.c:do_lookup_x
  134,341,740 ( 1.28%)    347,464 ( 0.85%)     65,022 ( 0.32%)    39,720,117 ( 1.58%)    438,585 ( 0.86%)    226,726 ( 0.84%)  18,044,211 ( 1.78%)    35,155 ( 0.18%)    19,032 ( 0.13%)  ./malloc/./malloc/malloc.c:_int_free
  110,767,063 ( 1.05%)  1,088,175 ( 2.66%)    294,369 ( 1.46%)    20,988,776 ( 0.83%)    541,424 ( 1.06%)    285,078 ( 1.05%)  16,170,772 ( 1.60%)   362,773 ( 1.90%)   271,692 ( 1.88%)  ./malloc/./malloc/malloc.c:_int_malloc
  109,732,255 ( 1.04%)        857 ( 0.00%)        856 ( 0.00%)    14,927,492 ( 0.59%)     71,983 ( 0.14%)      3,688 ( 0.01%)   9,085,474 ( 0.90%)     3,092 ( 0.02%)       207 ( 0.00%)  ???:jpeg_fill_bit_buffer
  100,465,968 ( 0.96%)    183,796 ( 0.45%)     35,448 ( 0.18%)    44,480,315 ( 1.77%)  4,296,661 ( 8.38%)  3,793,931 (14.02%)  41,192,377 ( 4.07%) 5,602,746 (29.38%) 4,834,209 (33.40%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   70,115,993 ( 0.67%)      9,205 ( 0.02%)      2,251 ( 0.01%)     9,776,698 ( 0.39%)     16,604 ( 0.03%)        502 ( 0.00%)  10,520,403 ( 1.04%) 2,482,599 (13.02%) 2,480,181 (17.13%)  ???:qt_convert_rgb888_to_rgb32_ssse3(unsigned int*, unsigned char const*, int)
   64,966,720 ( 0.62%)    182,205 ( 0.45%)     27,720 ( 0.14%)    16,922,392 ( 0.67%)    288,813 ( 0.56%)    155,519 ( 0.57%)   7,815,733 ( 0.77%)     6,798 ( 0.04%)     3,968 ( 0.03%)  ./malloc/./malloc/malloc.c:malloc
   62,554,543 ( 0.60%)     55,202 ( 0.14%)     30,080 ( 0.15%)       938,807 ( 0.04%)      4,300 ( 0.01%)         96 ( 0.00%)  49,901,641 ( 4.94%) 1,319,033 ( 6.92%) 1,045,546 ( 7.22%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
   37,800,596 ( 0.36%)     91,689 ( 0.22%)      3,135 ( 0.02%)     5,365,172 ( 0.21%)      3,503 ( 0.01%)      2,070 ( 0.01%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2
   34,355,887 ( 0.33%)         40 ( 0.00%)         25 ( 0.00%)    10,456,138 ( 0.41%)          1 ( 0.00%)          0            5,974,936 ( 0.59%)         0                  0           ./libio/./libio/iofread.c:fread
   33,135,217 ( 0.32%)     72,730 ( 0.18%)      8,854 ( 0.04%)    11,889,730 ( 0.47%)    201,194 ( 0.39%)    103,124 ( 0.38%)   5,769,482 ( 0.57%)     1,872 ( 0.01%)     1,050 ( 0.01%)  ./malloc/./malloc/malloc.c:free
   29,799,618 ( 0.28%)     96,342 ( 0.24%)     23,528 ( 0.12%)     8,356,258 ( 0.33%)    233,431 ( 0.46%)     78,837 ( 0.29%)   1,798,615 ( 0.18%)         5 ( 0.00%)         3 ( 0.00%)  ./nptl/./nptl/pthread_mutex_lock.c:pthread_mutex_lock@@GLIBC_2.2.5
   29,504,921 ( 0.28%)    159,840 ( 0.39%)     23,445 ( 0.12%)     4,384,163 ( 0.17%)     22,996 ( 0.04%)      6,394 ( 0.02%)   1,129,772 ( 0.11%)     9,445 ( 0.05%)     5,497 ( 0.04%)  ???:QUnicodeTools::initCharAttributes(unsigned short const*, int, QUnicodeTools::ScriptItem const*, int, QCharAttributes*, QFlags<QUnicodeTools::CharAttributeOption>)
   28,408,367 ( 0.27%)        127 ( 0.00%)         88 ( 0.00%)     9,715,867 ( 0.39%)          5 ( 0.00%)          2 ( 0.00%)   5,976,805 ( 0.59%)         0                  0           ./libio/./libio/fileops.c:_IO_file_xsgetn
   26,727,074 ( 0.25%)     43,717 ( 0.11%)      8,683 ( 0.04%)     2,520,256 ( 0.10%)          2 ( 0.00%)          1 ( 0.00%)   4,969,372 ( 0.49%)    16,772 ( 0.09%)    11,796 ( 0.08%)  ???:QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>)
   24,162,486 ( 0.23%)     10,811 ( 0.03%)      8,252 ( 0.04%)     4,695,503 ( 0.19%)    330,557 ( 0.64%)     65,088 ( 0.24%)           0                  0                  0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
   23,258,175 ( 0.22%)    247,040 ( 0.60%)     43,100 ( 0.21%)     5,982,104 ( 0.24%)      5,810 ( 0.01%)      1,091 ( 0.00%)   2,879,273 ( 0.28%)     7,185 ( 0.04%)     2,441 ( 0.02%)  ???:QTextLine::layout_helper(int)
   23,236,638 ( 0.22%)     32,778 ( 0.08%)      6,368 ( 0.03%)     5,109,016 ( 0.20%)     56,550 ( 0.11%)     24,798 ( 0.09%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2
   21,909,278 ( 0.21%)     90,684 ( 0.22%)     30,570 ( 0.15%)     6,417,113 ( 0.25%)    120,498 ( 0.24%)     80,731 ( 0.30%)     781,228 ( 0.08%)         6 ( 0.00%)         4 ( 0.00%)  ./nptl/./nptl/pthread_mutex_unlock.c:pthread_mutex_unlock@@GLIBC_2.2.5
   20,647,728 ( 0.20%)        124 ( 0.00%)        111 ( 0.00%)     7,759,386 ( 0.31%)        244 ( 0.00%)          9 ( 0.00%)     801,721 ( 0.08%)       355 ( 0.00%)         2 ( 0.00%)  ???:adler32_z
   20,285,241 ( 0.19%)     63,171 ( 0.15%)     53,450 ( 0.27%)     4,148,312 ( 0.16%)    449,227 ( 0.88%)    275,224 ( 1.02%)   3,266,821 ( 0.32%)     3,768 ( 0.02%)     2,061 ( 0.01%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   19,670,208 ( 0.19%)     82,474 ( 0.20%)     24,382 ( 0.12%)     3,514,660 ( 0.14%)      9,611 ( 0.02%)      1,113 ( 0.00%)     716,198 ( 0.07%)     3,884 ( 0.02%)     2,636 ( 0.02%)  ???:QTextEngine::shapeText(int) const
   19,506,869 ( 0.19%)      5,831 ( 0.01%)      2,215 ( 0.01%)     3,672,459 ( 0.15%)    164,647 ( 0.32%)     56,437 ( 0.21%)   1,544,640 ( 0.15%)     2,115 ( 0.01%)       988 ( 0.01%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   18,583,210 ( 0.18%)        860 ( 0.00%)        661 ( 0.00%)     3,440,662 ( 0.14%)      7,388 ( 0.01%)        257 ( 0.00%)   1,954,634 ( 0.19%)     3,240 ( 0.02%)       135 ( 0.00%)  ???:inflate
   17,969,194 ( 0.17%)     60,456 ( 0.15%)     22,220 ( 0.11%)     3,948,702 ( 0.16%)      2,650 ( 0.01%)        976 ( 0.00%)   1,942,061 ( 0.19%)     1,526 ( 0.01%)       659 ( 0.00%)  ./malloc/./malloc/malloc.c:realloc
   17,563,046 ( 0.17%)     64,722 ( 0.16%)     11,375 ( 0.06%)     4,160,321 ( 0.17%)         65 ( 0.00%)         32 ( 0.00%)   3,697,672 ( 0.37%)       208 ( 0.00%)       132 ( 0.00%)  ???:g_object_unref
   17,255,672 ( 0.16%)      5,406 ( 0.01%)        240 ( 0.00%)     2,372,404 ( 0.09%)      6,109 ( 0.01%)      1,664 ( 0.01%)           0                  0                  0           ???:g_str_hash
   16,029,895 ( 0.15%)     94,260 ( 0.23%)     11,052 ( 0.05%)     4,599,536 ( 0.18%)     69,065 ( 0.13%)     29,674 ( 0.11%)   2,076,506 ( 0.21%)       270 ( 0.00%)       164 ( 0.00%)  ???:g_hash_table_lookup
   15,929,443 ( 0.15%)      2,584 ( 0.01%)      1,759 ( 0.01%)     6,516,971 ( 0.26%)      2,600 ( 0.01%)        140 ( 0.00%)   1,809,065 ( 0.18%)     4,210 ( 0.02%)     2,745 ( 0.02%)  ???:QByteArray::append(QByteArray const&)
   15,128,176 ( 0.14%)     80,597 ( 0.20%)      2,197 ( 0.01%)     4,727,555 ( 0.19%)    875,675 ( 1.71%)    384,076 ( 1.42%)           0                  0                  0           ???:g_type_check_instance_is_fundamentally_a
   14,745,411 ( 0.14%)     48,224 ( 0.12%)      6,414 ( 0.03%)     1,411,909 ( 0.06%)        543 ( 0.00%)        261 ( 0.00%)   1,266,700 ( 0.13%)     1,614 ( 0.01%)       440 ( 0.00%)  ???:double_conversion::FastDtoa(double, double_conversion::FastDtoaMode, int, double_conversion::Vector<char>, int*, int*)
   14,654,025 ( 0.14%)     29,728 ( 0.07%)      8,616 ( 0.04%)     2,915,396 ( 0.12%)     15,854 ( 0.03%)     10,801 ( 0.04%)   1,910,972 ( 0.19%)     8,527 ( 0.04%)     7,907 ( 0.05%)  ./malloc/./malloc/malloc.c:_int_realloc
   14,510,237 ( 0.14%)      7,884 ( 0.02%)      3,479 ( 0.02%)     4,226,493 ( 0.17%)         27 ( 0.00%)          3 ( 0.00%)   1,756,820 ( 0.17%)     4,474 ( 0.02%)     3,884 ( 0.03%)  ???:QByteArray::resize(int)
   13,567,287 ( 0.13%)    123,662 ( 0.30%)     20,517 ( 0.10%)     3,352,704 ( 0.13%)      9,327 ( 0.02%)      2,552 ( 0.01%)   1,599,462 ( 0.16%)     8,891 ( 0.05%)       391 ( 0.00%)  ???:QTextEngine::shapeTextWithHarfbuzzNG(QScriptItem const&, unsigned short const*, int, QFontEngine*, QVector<unsigned int> const&, bool, bool) const
   11,924,805 ( 0.11%)     26,694 ( 0.07%)      4,628 ( 0.02%)       794,987 ( 0.03%)          0                   0                    0                  0                  0           ???:qCalculateBlockSize(unsigned long, unsigned long, unsigned long)
   11,909,581 ( 0.11%)     81,817 ( 0.20%)     20,736 ( 0.10%)     3,053,670 ( 0.12%)      9,975 ( 0.02%)      6,502 ( 0.02%)   2,443,013 ( 0.24%)    20,992 ( 0.11%)     4,762 ( 0.03%)  ???:g_slice_alloc
   11,678,163 ( 0.11%)     36,859 ( 0.09%)      7,477 ( 0.04%)     1,731,599 ( 0.07%)     45,250 ( 0.09%)     31,218 ( 0.12%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2
   11,629,590 ( 0.11%)        314 ( 0.00%)        303 ( 0.00%)     2,898,089 ( 0.12%)    287,424 ( 0.56%)    236,968 ( 0.88%)   1,230,527 ( 0.12%)   278,886 ( 1.46%)   259,438 ( 1.79%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   10,950,784 ( 0.10%)        690 ( 0.00%)        686 ( 0.00%)     2,294,717 ( 0.09%)     16,651 ( 0.03%)        748 ( 0.00%)   1,455,366 ( 0.14%)         3 ( 0.00%)         1 ( 0.00%)  ???:jpeg_huff_decode
   10,566,096 ( 0.10%)     19,404 ( 0.05%)      7,772 ( 0.04%)     3,844,054 ( 0.15%)    236,184 ( 0.46%)    143,418 ( 0.53%)     966,327 ( 0.10%)         0                  0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./libio/./libio/fileops.c
  ./libio/./libio/iofread.c
  ./malloc/./malloc/malloc.c
  ./nptl/./nptl/pthread_mutex_lock.c
  ./nptl/./nptl/pthread_mutex_unlock.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/strcmp.S

