--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         65536 B, 64 B, 2-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./../frontend/src/lib/build/Moxit
Data file:        cachegrind.out.8068
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr                ILmr                Dr                     D1mr                DLmr                Dw                   D1mw                DLmw               
--------------------------------------------------------------------------------
7,532,304,372 (100.0%) 33,668,663 (100.0%) 18,143,064 (100.0%) 1,974,343,741 (100.0%) 41,531,193 (100.0%) 20,709,444 (100.0%) 804,473,004 (100.0%) 12,735,242 (100.0%) 9,538,608 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr                ILmr               Dr                     D1mr                DLmr                Dw                   D1mw               DLmw                file:function
--------------------------------------------------------------------------------
5,723,589,927 (75.99%) 16,644,155 (49.44%) 9,833,073 (54.20%) 1,502,064,681 (76.08%) 15,940,876 (38.38%) 10,514,355 (50.77%) 543,664,835 (67.58%) 5,434,086 (42.67%) 3,633,492 (38.09%)  ???:???
  192,964,962 ( 2.56%)      6,903 ( 0.02%)     3,822 ( 0.02%)    69,202,846 ( 3.51%) 12,077,042 (29.08%)  2,410,078 (11.64%)  14,814,602 ( 1.84%)    37,207 ( 0.29%)     2,708 ( 0.03%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   95,051,790 ( 1.26%)    276,696 ( 0.82%)    38,672 ( 0.21%)    27,910,203 ( 1.41%)    345,981 ( 0.83%)    187,607 ( 0.91%)  12,317,789 ( 1.53%)    32,626 ( 0.26%)    27,555 ( 0.29%)  ./malloc/./malloc/malloc.c:_int_free
   92,857,309 ( 1.23%)    815,303 ( 2.42%)   287,944 ( 1.59%)    17,160,892 ( 0.87%)    465,040 ( 1.12%)    212,871 ( 1.03%)  14,035,228 ( 1.74%)   331,680 ( 2.60%)   241,695 ( 2.53%)  ./malloc/./malloc/malloc.c:_int_malloc
   64,970,519 ( 0.86%)    213,788 ( 0.63%)    21,639 ( 0.12%)    26,148,399 ( 1.32%)  2,607,966 ( 6.28%)  2,312,376 (11.17%)  23,882,032 ( 2.97%) 3,745,632 (29.41%) 3,212,826 (33.68%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   47,049,851 ( 0.62%)     57,245 ( 0.17%)    33,371 ( 0.18%)       384,342 ( 0.02%)        513 ( 0.00%)        151 ( 0.00%)  41,934,360 ( 5.21%) 1,156,934 ( 9.08%) 1,006,263 (10.55%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
   46,577,262 ( 0.62%)    259,501 ( 0.77%)    22,721 ( 0.13%)    12,202,943 ( 0.62%)    199,779 ( 0.48%)    124,766 ( 0.60%)   5,313,084 ( 0.66%)     4,499 ( 0.04%)     2,382 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc
   37,711,954 ( 0.50%)     81,659 ( 0.24%)     2,220 ( 0.01%)     5,352,520 ( 0.27%)      5,160 ( 0.01%)      1,558 ( 0.01%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2
   34,355,887 ( 0.46%)         30 ( 0.00%)        21 ( 0.00%)    10,456,138 ( 0.53%)          1 ( 0.00%)          0            5,974,936 ( 0.74%)         0                  0           ./libio/./libio/iofread.c:fread
   28,408,367 ( 0.38%)         83 ( 0.00%)        65 ( 0.00%)     9,715,867 ( 0.49%)          1 ( 0.00%)          0            5,976,805 ( 0.74%)         1 ( 0.00%)         0           ./libio/./libio/fileops.c:_IO_file_xsgetn
   24,143,307 ( 0.32%)     11,308 ( 0.03%)     8,664 ( 0.05%)     4,694,356 ( 0.24%)    333,397 ( 0.80%)     66,361 ( 0.32%)           0                  0                  0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
   23,411,246 ( 0.31%)     72,978 ( 0.22%)     4,935 ( 0.03%)     8,379,303 ( 0.42%)    156,075 ( 0.38%)     88,260 ( 0.43%)   4,042,380 ( 0.50%)     1,100 ( 0.01%)       693 ( 0.01%)  ./malloc/./malloc/malloc.c:free
   21,232,033 ( 0.28%)     18,959 ( 0.06%)     4,627 ( 0.03%)     4,733,034 ( 0.24%)     55,182 ( 0.13%)     23,528 ( 0.11%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2
   20,647,676 ( 0.27%)        335 ( 0.00%)       318 ( 0.00%)     7,759,372 ( 0.39%)        150 ( 0.00%)         76 ( 0.00%)     801,705 ( 0.10%)       120 ( 0.00%)         5 ( 0.00%)  ???:adler32_z
   19,484,907 ( 0.26%)      5,933 ( 0.02%)     2,358 ( 0.01%)     3,668,556 ( 0.19%)    154,510 ( 0.37%)     57,515 ( 0.28%)   1,543,176 ( 0.19%)     2,373 ( 0.02%)     1,016 ( 0.01%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   19,280,723 ( 0.26%)     66,249 ( 0.20%)    55,893 ( 0.31%)     3,956,911 ( 0.20%)    421,787 ( 1.02%)    255,394 ( 1.23%)   3,135,787 ( 0.39%)     2,864 ( 0.02%)     1,378 ( 0.01%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   18,657,977 ( 0.25%)        349 ( 0.00%)       347 ( 0.00%)     2,537,996 ( 0.13%)     11,792 ( 0.03%)      2,026 ( 0.01%)   1,544,712 ( 0.19%)       719 ( 0.01%)       122 ( 0.00%)  ???:jpeg_fill_bit_buffer
   18,583,210 ( 0.25%)      1,947 ( 0.01%)     1,794 ( 0.01%)     3,440,662 ( 0.17%)      9,343 ( 0.02%)        560 ( 0.00%)   1,954,634 ( 0.24%)     2,976 ( 0.02%)       680 ( 0.01%)  ???:inflate
   18,331,828 ( 0.24%)    111,791 ( 0.33%)    44,418 ( 0.24%)     5,083,895 ( 0.26%)    180,114 ( 0.43%)     54,540 ( 0.26%)   1,130,418 ( 0.14%)         5 ( 0.00%)         5 ( 0.00%)  ./nptl/./nptl/pthread_mutex_lock.c:pthread_mutex_lock@@GLIBC_2.2.5
   17,557,080 ( 0.23%)     41,614 ( 0.12%)    19,359 ( 0.11%)     4,158,908 ( 0.21%)         46 ( 0.00%)         23 ( 0.00%)   3,696,416 ( 0.46%)       603 ( 0.00%)       237 ( 0.00%)  ???:g_object_unref
   17,256,026 ( 0.23%)     12,300 ( 0.04%)       280 ( 0.00%)     2,372,457 ( 0.12%)      5,986 ( 0.01%)      1,590 ( 0.01%)           0                  0                  0           ???:g_str_hash
   15,984,339 ( 0.21%)    117,346 ( 0.35%)    11,982 ( 0.07%)     4,589,974 ( 0.23%)     72,367 ( 0.17%)     30,532 ( 0.15%)   2,075,046 ( 0.26%)       287 ( 0.00%)       156 ( 0.00%)  ???:g_hash_table_lookup
   15,120,160 ( 0.20%)     24,168 ( 0.07%)    11,953 ( 0.07%)     4,725,050 ( 0.24%)    917,779 ( 2.21%)    347,034 ( 1.68%)           0                  0                  0           ???:g_type_check_instance_is_fundamentally_a
   13,899,818 ( 0.18%)    106,892 ( 0.32%)    19,039 ( 0.10%)     4,067,326 ( 0.21%)    166,939 ( 0.40%)    100,872 ( 0.49%)     456,106 ( 0.06%)         8 ( 0.00%)         6 ( 0.00%)  ./nptl/./nptl/pthread_mutex_unlock.c:pthread_mutex_unlock@@GLIBC_2.2.5
   12,526,978 ( 0.17%)     24,360 ( 0.07%)     6,604 ( 0.04%)     1,183,856 ( 0.06%)          3 ( 0.00%)          2 ( 0.00%)   2,330,837 ( 0.29%)     9,023 ( 0.07%)     6,377 ( 0.07%)  ???:QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>)
   11,909,372 ( 0.16%)     97,448 ( 0.29%)    32,696 ( 0.18%)     3,053,612 ( 0.15%)      1,736 ( 0.00%)      1,095 ( 0.01%)   2,442,971 ( 0.30%)    20,437 ( 0.16%)    14,195 ( 0.15%)  ???:g_slice_alloc
   11,643,196 ( 0.15%)        583 ( 0.00%)       570 ( 0.00%)     1,664,249 ( 0.08%)      2,795 ( 0.01%)         61 ( 0.00%)   1,699,769 ( 0.21%)   394,446 ( 3.10%)   393,999 ( 4.13%)  ???:qt_convert_rgb888_to_rgb32_ssse3(unsigned int*, unsigned char const*, int)
   11,629,914 ( 0.15%)        338 ( 0.00%)       336 ( 0.00%)     2,898,169 ( 0.15%)    274,885 ( 0.66%)    237,285 ( 1.15%)   1,230,559 ( 0.15%)   289,589 ( 2.27%)   260,086 ( 2.73%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   11,324,180 ( 0.15%)     63,019 ( 0.19%)    14,669 ( 0.08%)     1,681,979 ( 0.09%)     10,780 ( 0.03%)      4,290 ( 0.02%)     434,544 ( 0.05%)     4,712 ( 0.04%)     2,708 ( 0.03%)  ???:QUnicodeTools::initCharAttributes(unsigned short const*, int, QUnicodeTools::ScriptItem const*, int, QCharAttributes*, QFlags<QUnicodeTools::CharAttributeOption>)
   10,429,576 ( 0.14%)      5,373 ( 0.02%)       182 ( 0.00%)     2,664,392 ( 0.13%)        403 ( 0.00%)         36 ( 0.00%)   1,594,992 ( 0.20%)         9 ( 0.00%)         1 ( 0.00%)  ???:g_hash_table_replace
   10,262,943 ( 0.14%)     36,849 ( 0.11%)    19,101 ( 0.11%)     2,290,848 ( 0.12%)      7,226 ( 0.02%)        650 ( 0.00%)   1,187,999 ( 0.15%)     1,106 ( 0.01%)       468 ( 0.00%)  ./malloc/./malloc/malloc.c:realloc
    9,999,060 ( 0.13%)     18,106 ( 0.05%)    10,918 ( 0.06%)     1,333,208 ( 0.07%)     35,456 ( 0.09%)      9,188 ( 0.04%)     333,302 ( 0.04%)    16,677 ( 0.13%)     1,055 ( 0.01%)  ???:g_type_check_instance_is_a
    9,870,707 ( 0.13%)     96,678 ( 0.29%)    34,061 ( 0.19%)     3,104,088 ( 0.16%)     39,682 ( 0.10%)     20,131 ( 0.10%)   1,070,014 ( 0.13%)       180 ( 0.00%)        23 ( 0.00%)  ???:gst_mini_object_unref
    9,533,344 ( 0.13%)     75,807 ( 0.23%)    19,870 ( 0.11%)     1,992,732 ( 0.10%)        740 ( 0.00%)          8 ( 0.00%)     996,366 ( 0.12%)       471 ( 0.00%)        99 ( 0.00%)  ???:gst_mini_object_lock
    9,266,243 ( 0.12%)     13,640 ( 0.04%)     5,945 ( 0.03%)     3,369,261 ( 0.17%)    210,492 ( 0.51%)    122,333 ( 0.59%)     841,744 ( 0.10%)         0                  0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
    9,232,726 ( 0.12%)     17,493 ( 0.05%)     5,032 ( 0.03%)     1,357,331 ( 0.07%)     50,309 ( 0.12%)     25,050 ( 0.12%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2
    9,230,424 ( 0.12%)     28,653 ( 0.09%)    16,614 ( 0.09%)     3,076,808 ( 0.16%)    202,043 ( 0.49%)    102,037 ( 0.49%)   1,318,632 ( 0.16%)         0                  0           ???:gst_object_unref
    9,179,127 ( 0.12%)         22 ( 0.00%)        14 ( 0.00%)       829,782 ( 0.04%)      1,103 ( 0.00%)        844 ( 0.00%)           0                  0                  0           ???:g_ascii_strncasecmp
    8,962,404 ( 0.12%)         10 ( 0.00%)         7 ( 0.00%)     3,734,335 ( 0.19%)          0                   0            1,493,734 ( 0.19%)         0                  0           ./libio/./libio/libioP.h:fread
    8,892,040 ( 0.12%)     98,342 ( 0.29%)    26,617 ( 0.15%)     2,283,719 ( 0.12%)      4,645 ( 0.01%)        978 ( 0.00%)   1,103,538 ( 0.14%)     3,750 ( 0.03%)     1,144 ( 0.01%)  ???:QTextLine::layout_helper(int)
    8,845,520 ( 0.12%)     29,549 ( 0.09%)     2,775 ( 0.02%)     3,095,932 ( 0.16%)      9,093 ( 0.02%)        258 ( 0.00%)   1,769,104 ( 0.22%)    11,293 ( 0.09%)     3,488 ( 0.04%)  ???:gst_object_ref
    8,342,320 ( 0.11%)     32,443 ( 0.10%)     8,976 ( 0.05%)     1,861,320 ( 0.09%)          0                   0            1,154,920 ( 0.14%)    29,023 ( 0.23%)     2,503 ( 0.03%)  ???:g_object_ref
    8,163,876 ( 0.11%)     52,359 ( 0.16%)    13,558 ( 0.07%)     1,992,732 ( 0.10%)     55,698 ( 0.13%)     35,927 ( 0.17%)     996,366 ( 0.12%)    15,693 ( 0.12%)    13,011 ( 0.14%)  ???:gst_mini_object_unlock
    7,784,649 ( 0.10%)     25,847 ( 0.08%)     3,497 ( 0.02%)       747,643 ( 0.04%)        201 ( 0.00%)        138 ( 0.00%)     669,968 ( 0.08%)     1,006 ( 0.01%)       124 ( 0.00%)  ???:double_conversion::FastDtoa(double, double_conversion::FastDtoaMode, int, double_conversion::Vector<char>, int*, int*)
    7,742,440 ( 0.10%)     37,644 ( 0.11%)    15,571 ( 0.09%)     1,388,646 ( 0.07%)      1,800 ( 0.00%)        548 ( 0.00%)     285,852 ( 0.04%)     2,101 ( 0.02%)     1,328 ( 0.01%)  ???:QTextEngine::shapeText(int) const
    7,718,505 ( 0.10%)     22,141 ( 0.07%)     5,228 ( 0.03%)     1,523,699 ( 0.08%)      9,402 ( 0.02%)      5,563 ( 0.03%)   1,022,318 ( 0.13%)     8,903 ( 0.07%)     8,442 ( 0.09%)  ./malloc/./malloc/malloc.c:_int_realloc
    7,651,170 ( 0.10%)         29 ( 0.00%)        26 ( 0.00%)     2,116,518 ( 0.11%)     11,406 ( 0.03%)        468 ( 0.00%)           0                  0                  0           ???:FcStrSetMember

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./libio/./libio/fileops.c
  ./libio/./libio/iofread.c
  ./libio/./libio/libioP.h
  ./malloc/./malloc/malloc.c
  ./nptl/./nptl/pthread_mutex_lock.c
  ./nptl/./nptl/pthread_mutex_unlock.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/strcmp.S

