--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         65536 B, 64 B, 2-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./../frontend/src/lib/build/Moxit
Data file:        cachegrind.out.8021
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr                ILmr                Dr                     D1mr                DLmr                Dw                   D1mw                DLmw                
--------------------------------------------------------------------------------
9,203,767,096 (100.0%) 33,473,402 (100.0%) 17,559,894 (100.0%) 2,256,427,798 (100.0%) 45,640,254 (100.0%) 22,300,844 (100.0%) 902,086,770 (100.0%) 16,145,114 (100.0%) 11,635,628 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr                ILmr               Dr                     D1mr                DLmr                Dw                   D1mw               DLmw                file:function
--------------------------------------------------------------------------------
7,181,157,961 (78.02%) 16,651,254 (49.74%) 9,564,656 (54.47%) 1,746,227,268 (77.39%) 19,076,162 (41.80%) 11,897,465 (53.35%) 605,386,453 (67.11%) 6,378,178 (39.51%) 3,528,131 (30.32%)  ???:???
  192,999,973 ( 2.10%)      7,062 ( 0.02%)     4,058 ( 0.02%)    69,214,918 ( 3.07%) 12,630,551 (27.67%)  2,480,949 (11.12%)  14,818,428 ( 1.64%)    38,050 ( 0.24%)     2,866 ( 0.02%)  ./elf/./elf/dl-lookup.c:do_lookup_x
  109,930,819 ( 1.19%)        780 ( 0.00%)       778 ( 0.00%)    14,955,089 ( 0.66%)     75,893 ( 0.17%)      4,207 ( 0.02%)   9,103,222 ( 1.01%)     3,941 ( 0.02%)       320 ( 0.00%)  ???:jpeg_fill_bit_buffer
   99,577,336 ( 1.08%)    275,510 ( 0.82%)    33,141 ( 0.19%)    29,281,157 ( 1.30%)    374,687 ( 0.82%)    210,755 ( 0.95%)  12,992,387 ( 1.44%)    33,488 ( 0.21%)    24,601 ( 0.21%)  ./malloc/./malloc/malloc.c:_int_free
   94,774,167 ( 1.03%)    798,446 ( 2.39%)   267,046 ( 1.52%)    17,592,962 ( 0.78%)    480,543 ( 1.05%)    227,402 ( 1.02%)  14,230,716 ( 1.58%)   330,080 ( 2.04%)   240,120 ( 2.06%)  ./malloc/./malloc/malloc.c:_int_malloc
   74,873,803 ( 0.81%)    214,938 ( 0.64%)    28,830 ( 0.16%)    33,892,121 ( 1.50%)  2,933,205 ( 6.43%)  2,476,672 (11.11%)  31,512,771 ( 3.49%) 3,973,839 (24.61%) 3,303,767 (28.39%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   69,210,024 ( 0.75%)      1,999 ( 0.01%)     1,994 ( 0.01%)     9,605,348 ( 0.43%)     25,183 ( 0.06%)        333 ( 0.00%)  10,428,788 ( 1.16%) 2,467,469 (15.28%) 2,465,413 (21.19%)  ???:qt_convert_rgb888_to_rgb32_ssse3(unsigned int*, unsigned char const*, int)
   58,928,846 ( 0.64%)     57,700 ( 0.17%)    35,521 ( 0.20%)       787,574 ( 0.03%)      2,817 ( 0.01%)         99 ( 0.00%)  48,074,091 ( 5.33%) 1,320,442 ( 8.18%) 1,050,720 ( 9.03%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
   48,866,860 ( 0.53%)    249,172 ( 0.74%)    32,868 ( 0.19%)    12,790,803 ( 0.57%)    211,559 ( 0.46%)    127,494 ( 0.57%)   5,622,297 ( 0.62%)     4,419 ( 0.03%)     2,420 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc
   37,733,033 ( 0.41%)     81,865 ( 0.24%)     2,202 ( 0.01%)     5,355,545 ( 0.24%)      4,674 ( 0.01%)      1,541 ( 0.01%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2
   34,355,887 ( 0.37%)         32 ( 0.00%)        29 ( 0.00%)    10,456,138 ( 0.46%)          2 ( 0.00%)          1 ( 0.00%)   5,974,936 ( 0.66%)         0                  0           ./libio/./libio/iofread.c:fread
   28,408,367 ( 0.31%)         89 ( 0.00%)        82 ( 0.00%)     9,715,867 ( 0.43%)          9 ( 0.00%)          4 ( 0.00%)   5,976,805 ( 0.66%)         0                  0           ./libio/./libio/fileops.c:_IO_file_xsgetn
   24,737,063 ( 0.27%)     72,117 ( 0.22%)     4,511 ( 0.03%)     8,847,204 ( 0.39%)    135,219 ( 0.30%)     85,768 ( 0.38%)   4,260,702 ( 0.47%)     1,318 ( 0.01%)       826 ( 0.01%)  ./malloc/./malloc/malloc.c:free
   24,097,090 ( 0.26%)     11,271 ( 0.03%)     8,641 ( 0.05%)     4,698,003 ( 0.21%)    333,935 ( 0.73%)     68,107 ( 0.31%)           0                  0                  0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
   21,512,003 ( 0.23%)     19,118 ( 0.06%)     4,591 ( 0.03%)     4,757,482 ( 0.21%)     52,987 ( 0.12%)     23,373 ( 0.10%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2
   20,647,728 ( 0.22%)        240 ( 0.00%)       203 ( 0.00%)     7,759,386 ( 0.34%)         39 ( 0.00%)          6 ( 0.00%)     801,721 ( 0.09%)        35 ( 0.00%)         2 ( 0.00%)  ???:adler32_z
   19,637,884 ( 0.21%)     68,606 ( 0.20%)    57,606 ( 0.33%)     4,040,931 ( 0.18%)    420,950 ( 0.92%)    251,341 ( 1.13%)   3,181,630 ( 0.35%)     2,924 ( 0.02%)     1,571 ( 0.01%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   19,511,935 ( 0.21%)      6,033 ( 0.02%)     2,406 ( 0.01%)     3,673,395 ( 0.16%)    159,259 ( 0.35%)     55,569 ( 0.25%)   1,545,024 ( 0.17%)     2,380 ( 0.01%)     1,065 ( 0.01%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   18,583,210 ( 0.20%)      1,397 ( 0.00%)     1,055 ( 0.01%)     3,440,662 ( 0.15%)      7,499 ( 0.02%)        288 ( 0.00%)   1,954,634 ( 0.22%)     2,697 ( 0.02%)       256 ( 0.00%)  ???:inflate
   18,105,253 ( 0.20%)    133,226 ( 0.40%)    32,423 ( 0.18%)     5,020,665 ( 0.22%)    184,455 ( 0.40%)     85,144 ( 0.38%)   1,115,404 ( 0.12%)         2 ( 0.00%)         2 ( 0.00%)  ./nptl/./nptl/pthread_mutex_lock.c:pthread_mutex_lock@@GLIBC_2.2.5
   17,549,404 ( 0.19%)     46,702 ( 0.14%)    29,897 ( 0.17%)     4,157,090 ( 0.18%)         63 ( 0.00%)         28 ( 0.00%)   3,694,800 ( 0.41%)       222 ( 0.00%)       134 ( 0.00%)  ???:g_object_unref
   17,255,672 ( 0.19%)     12,299 ( 0.04%)       287 ( 0.00%)     2,372,404 ( 0.11%)      6,954 ( 0.02%)      1,766 ( 0.01%)           0                  0                  0           ???:g_str_hash
   16,043,164 ( 0.17%)    117,142 ( 0.35%)    12,976 ( 0.07%)     4,599,197 ( 0.20%)     57,765 ( 0.13%)     22,146 ( 0.10%)   2,074,642 ( 0.23%)       336 ( 0.00%)       158 ( 0.00%)  ???:g_hash_table_lookup
   15,111,696 ( 0.16%)     19,332 ( 0.06%)    11,449 ( 0.07%)     4,722,405 ( 0.21%)    860,014 ( 1.88%)    323,452 ( 1.45%)           0                  0                  0           ???:g_type_check_instance_is_fundamentally_a
   14,647,587 ( 0.16%)     22,993 ( 0.07%)     5,726 ( 0.03%)     1,384,324 ( 0.06%)          2 ( 0.00%)          1 ( 0.00%)   2,730,323 ( 0.30%)     9,941 ( 0.06%)     6,778 ( 0.06%)  ???:QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>)
   13,717,722 ( 0.15%)    105,061 ( 0.31%)     7,303 ( 0.04%)     4,012,550 ( 0.18%)    145,268 ( 0.32%)     88,276 ( 0.40%)     450,925 ( 0.05%)         6 ( 0.00%)         6 ( 0.00%)  ./nptl/./nptl/pthread_mutex_unlock.c:pthread_mutex_unlock@@GLIBC_2.2.5
   11,907,124 ( 0.13%)     96,587 ( 0.29%)    17,292 ( 0.10%)     3,053,040 ( 0.14%)      2,320 ( 0.01%)      1,375 ( 0.01%)   2,442,509 ( 0.27%)    28,011 ( 0.17%)    11,301 ( 0.10%)  ???:g_slice_alloc
   11,895,007 ( 0.13%)     40,074 ( 0.12%)     5,251 ( 0.03%)     1,143,421 ( 0.05%)        226 ( 0.00%)        180 ( 0.00%)   1,024,456 ( 0.11%)     1,176 ( 0.01%)       330 ( 0.00%)  ???:double_conversion::FastDtoa(double, double_conversion::FastDtoaMode, int, double_conversion::Vector<char>, int*, int*)
   11,629,914 ( 0.13%)        318 ( 0.00%)       312 ( 0.00%)     2,898,169 ( 0.13%)    284,291 ( 0.62%)    237,472 ( 1.06%)   1,230,559 ( 0.14%)   278,419 ( 1.72%)   261,031 ( 2.24%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   11,269,843 ( 0.12%)     63,521 ( 0.19%)    13,802 ( 0.08%)     1,674,783 ( 0.07%)      8,348 ( 0.02%)      3,758 ( 0.02%)     432,866 ( 0.05%)     5,540 ( 0.03%)     2,772 ( 0.02%)  ???:QUnicodeTools::initCharAttributes(unsigned short const*, int, QUnicodeTools::ScriptItem const*, int, QCharAttributes*, QFlags<QUnicodeTools::CharAttributeOption>)
   11,087,814 ( 0.12%)     38,087 ( 0.11%)    20,230 ( 0.12%)     2,468,624 ( 0.11%)      7,295 ( 0.02%)        695 ( 0.00%)   1,267,120 ( 0.14%)     2,352 ( 0.01%)       493 ( 0.00%)  ./malloc/./malloc/malloc.c:realloc
   10,450,579 ( 0.11%)      5,373 ( 0.02%)       160 ( 0.00%)     2,668,198 ( 0.12%)        395 ( 0.00%)         26 ( 0.00%)   1,594,972 ( 0.18%)         9 ( 0.00%)         0           ???:g_hash_table_replace
   10,132,334 ( 0.11%)        561 ( 0.00%)       561 ( 0.00%)     2,143,337 ( 0.09%)     19,544 ( 0.04%)        615 ( 0.00%)   1,366,534 ( 0.15%)         3 ( 0.00%)         0           ???:jpeg_huff_decode
    9,995,160 ( 0.11%)      8,132 ( 0.02%)     4,897 ( 0.03%)     1,332,688 ( 0.06%)     34,131 ( 0.07%)     16,386 ( 0.07%)     333,172 ( 0.04%)    10,068 ( 0.06%)       617 ( 0.01%)  ???:g_type_check_instance_is_a
    9,870,548 ( 0.11%)     76,727 ( 0.23%)    40,972 ( 0.23%)     3,104,043 ( 0.14%)     38,412 ( 0.08%)     27,029 ( 0.12%)   1,070,002 ( 0.12%)       115 ( 0.00%)        40 ( 0.00%)  ???:gst_mini_object_unref
    9,696,424 ( 0.11%)     17,486 ( 0.05%)     4,930 ( 0.03%)     1,425,563 ( 0.06%)     51,167 ( 0.11%)     27,000 ( 0.12%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2
    9,533,344 ( 0.10%)     91,440 ( 0.27%)    28,517 ( 0.16%)     1,992,732 ( 0.09%)      1,297 ( 0.00%)         23 ( 0.00%)     996,366 ( 0.11%)     1,793 ( 0.01%)       106 ( 0.00%)  ???:gst_mini_object_lock
    9,411,498 ( 0.10%)     13,370 ( 0.04%)     5,450 ( 0.03%)     3,422,876 ( 0.15%)    218,616 ( 0.48%)    131,231 ( 0.59%)     857,316 ( 0.10%)         2 ( 0.00%)         0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
    9,229,332 ( 0.10%)     28,238 ( 0.08%)     9,510 ( 0.05%)     3,076,444 ( 0.14%)    185,471 ( 0.41%)     82,255 ( 0.37%)   1,318,476 ( 0.15%)         2 ( 0.00%)         1 ( 0.00%)  ???:gst_object_unref

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./libio/./libio/fileops.c
  ./libio/./libio/iofread.c
  ./malloc/./malloc/malloc.c
  ./nptl/./nptl/pthread_mutex_lock.c
  ./nptl/./nptl/pthread_mutex_unlock.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/strcmp.S

