--------------------------------------------------------------------------------
I1 cache:         65536 B, 64 B, 2-way associative
D1 cache:         65536 B, 64 B, 2-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./../frontend/src/lib/build/Moxit
Data file:        cachegrind.out.8042
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr                ILmr                Dr                     D1mr                DLmr                Dw                   D1mw                DLmw               
--------------------------------------------------------------------------------
7,653,030,714 (100.0%) 33,972,898 (100.0%) 17,731,490 (100.0%) 1,999,225,793 (100.0%) 42,080,363 (100.0%) 21,070,498 (100.0%) 816,371,334 (100.0%) 13,115,903 (100.0%) 9,687,356 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr                ILmr               Dr                     D1mr                DLmr                Dw                   D1mw               DLmw                file:function
--------------------------------------------------------------------------------
5,815,049,922 (75.98%) 16,583,816 (48.81%) 9,311,861 (52.52%) 1,521,035,823 (76.08%) 16,099,670 (38.26%) 10,746,502 (51.00%) 549,972,495 (67.37%) 5,635,744 (42.97%) 3,715,749 (38.36%)  ???:???
  192,964,917 ( 2.52%)      6,976 ( 0.02%)     4,017 ( 0.02%)    69,202,833 ( 3.46%) 12,276,480 (29.17%)  2,451,064 (11.63%)  14,814,597 ( 1.81%)    34,019 ( 0.26%)     2,995 ( 0.03%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   96,773,562 ( 1.26%)    298,012 ( 0.88%)    63,534 ( 0.36%)    28,435,469 ( 1.42%)    385,399 ( 0.92%)    203,070 ( 0.96%)  12,575,872 ( 1.54%)    33,281 ( 0.25%)    25,675 ( 0.27%)  ./malloc/./malloc/malloc.c:_int_free
   93,128,586 ( 1.22%)    872,608 ( 2.57%)   271,146 ( 1.53%)    17,274,278 ( 0.86%)    467,547 ( 1.11%)    219,889 ( 1.04%)  14,016,922 ( 1.72%)   315,980 ( 2.41%)   239,983 ( 2.48%)  ./malloc/./malloc/malloc.c:_int_malloc
   67,296,490 ( 0.88%)    200,896 ( 0.59%)    39,443 ( 0.22%)    26,926,793 ( 1.35%)  2,818,450 ( 6.70%)  2,366,356 (11.23%)  24,578,913 ( 3.01%) 3,896,207 (29.71%) 3,329,118 (34.37%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   49,578,164 ( 0.65%)     57,614 ( 0.17%)    36,244 ( 0.20%)       406,319 ( 0.02%)        523 ( 0.00%)         44 ( 0.00%)  44,167,082 ( 5.41%) 1,216,519 ( 9.28%)   963,281 ( 9.94%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms
   47,468,952 ( 0.62%)    270,040 ( 0.79%)    34,761 ( 0.20%)    12,431,010 ( 0.62%)    220,037 ( 0.52%)    134,443 ( 0.64%)   5,434,386 ( 0.67%)     7,022 ( 0.05%)     2,522 ( 0.03%)  ./malloc/./malloc/malloc.c:malloc
   37,720,969 ( 0.49%)     81,611 ( 0.24%)     2,163 ( 0.01%)     5,353,821 ( 0.27%)      5,488 ( 0.01%)      1,524 ( 0.01%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchr_avx2
   34,355,887 ( 0.45%)         42 ( 0.00%)        26 ( 0.00%)    10,456,138 ( 0.52%)          2 ( 0.00%)          1 ( 0.00%)   5,974,936 ( 0.73%)         0                  0           ./libio/./libio/iofread.c:fread
   28,408,367 ( 0.37%)        132 ( 0.00%)        92 ( 0.00%)     9,715,867 ( 0.49%)          8 ( 0.00%)          4 ( 0.00%)   5,976,805 ( 0.73%)         1 ( 0.00%)         1 ( 0.00%)  ./libio/./libio/fileops.c:_IO_file_xsgetn
   24,103,614 ( 0.31%)     11,283 ( 0.03%)     8,727 ( 0.05%)     4,696,281 ( 0.23%)    333,631 ( 0.79%)     67,820 ( 0.32%)           0                  0                  0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
   23,928,696 ( 0.31%)     71,224 ( 0.21%)    22,625 ( 0.13%)     8,560,908 ( 0.43%)    134,666 ( 0.32%)     77,427 ( 0.37%)   4,125,968 ( 0.51%)     1,151 ( 0.01%)       755 ( 0.01%)  ./malloc/./malloc/malloc.c:free
   21,797,300 ( 0.28%)        378 ( 0.00%)       376 ( 0.00%)     2,964,656 ( 0.15%)     14,275 ( 0.03%)      2,460 ( 0.01%)   1,804,151 ( 0.22%)       537 ( 0.00%)       107 ( 0.00%)  ???:jpeg_fill_bit_buffer
   21,167,655 ( 0.28%)     19,325 ( 0.06%)     4,542 ( 0.03%)     4,703,046 ( 0.24%)     54,698 ( 0.13%)     23,914 ( 0.11%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S:__strcmp_avx2
   20,647,676 ( 0.27%)        330 ( 0.00%)       308 ( 0.00%)     7,759,372 ( 0.39%)        153 ( 0.00%)         46 ( 0.00%)     801,705 ( 0.10%)       297 ( 0.00%)         6 ( 0.00%)  ???:adler32_z
   19,484,195 ( 0.25%)      5,973 ( 0.02%)     2,443 ( 0.01%)     3,668,467 ( 0.18%)    160,034 ( 0.38%)     55,718 ( 0.26%)   1,543,176 ( 0.19%)     2,225 ( 0.02%)     1,084 ( 0.01%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   19,340,599 ( 0.25%)     66,857 ( 0.20%)    58,610 ( 0.33%)     3,977,635 ( 0.20%)    415,442 ( 0.99%)    257,183 ( 1.22%)   3,143,199 ( 0.39%)     2,895 ( 0.02%)     1,513 ( 0.02%)  ./malloc/./malloc/malloc.c:malloc_consolidate
   19,020,119 ( 0.25%)     95,356 ( 0.28%)    15,227 ( 0.09%)     5,281,581 ( 0.26%)    163,398 ( 0.39%)     54,427 ( 0.26%)   1,167,791 ( 0.14%)         4 ( 0.00%)         4 ( 0.00%)  ./nptl/./nptl/pthread_mutex_lock.c:pthread_mutex_lock@@GLIBC_2.2.5
   18,583,210 ( 0.24%)      2,017 ( 0.01%)     1,750 ( 0.01%)     3,440,662 ( 0.17%)      5,366 ( 0.01%)        908 ( 0.00%)   1,954,634 ( 0.24%)     3,687 ( 0.03%)       279 ( 0.00%)  ???:inflate
   17,553,090 ( 0.23%)     34,599 ( 0.10%)    12,351 ( 0.07%)     4,157,963 ( 0.21%)         30 ( 0.00%)         17 ( 0.00%)   3,695,576 ( 0.45%)       489 ( 0.00%)       287 ( 0.00%)  ???:g_object_unref
   17,255,966 ( 0.23%)     12,311 ( 0.04%)       337 ( 0.00%)     2,372,447 ( 0.12%)      6,365 ( 0.02%)      1,640 ( 0.01%)           0                  0                  0           ???:g_str_hash
   16,015,954 ( 0.21%)    117,098 ( 0.34%)    13,222 ( 0.07%)     4,594,835 ( 0.23%)     66,198 ( 0.16%)     33,356 ( 0.16%)   2,074,644 ( 0.25%)       314 ( 0.00%)       149 ( 0.00%)  ???:g_hash_table_lookup
   15,115,264 ( 0.20%)     24,236 ( 0.07%)     7,815 ( 0.04%)     4,723,520 ( 0.24%)    982,478 ( 2.33%)    314,267 ( 1.49%)           0                  0                  0           ???:g_type_check_instance_is_fundamentally_a
   14,348,138 ( 0.19%)    106,723 ( 0.31%)     9,610 ( 0.05%)     4,196,268 ( 0.21%)    143,491 ( 0.34%)     78,938 ( 0.37%)     476,593 ( 0.06%)         1 ( 0.00%)         1 ( 0.00%)  ./nptl/./nptl/pthread_mutex_unlock.c:pthread_mutex_unlock@@GLIBC_2.2.5
   13,501,219 ( 0.18%)     24,314 ( 0.07%)     6,844 ( 0.04%)     1,275,452 ( 0.06%)          2 ( 0.00%)          1 ( 0.00%)   2,514,379 ( 0.31%)     9,713 ( 0.07%)     6,922 ( 0.07%)  ???:QArrayData::allocate(unsigned long, unsigned long, unsigned long, QFlags<QArrayData::AllocationOption>)
   13,438,730 ( 0.18%)        709 ( 0.00%)       703 ( 0.00%)     1,881,062 ( 0.09%)      1,047 ( 0.00%)         64 ( 0.00%)   1,993,654 ( 0.24%)   468,430 ( 3.57%)   467,934 ( 4.83%)  ???:qt_convert_rgb888_to_rgb32_ssse3(unsigned int*, unsigned char const*, int)
   12,484,111 ( 0.16%)     68,538 ( 0.20%)    14,883 ( 0.08%)     1,853,709 ( 0.09%)      8,623 ( 0.02%)      4,426 ( 0.02%)     478,305 ( 0.06%)     6,187 ( 0.05%)     3,025 ( 0.03%)  ???:QUnicodeTools::initCharAttributes(unsigned short const*, int, QUnicodeTools::ScriptItem const*, int, QCharAttributes*, QFlags<QUnicodeTools::CharAttributeOption>)
   11,909,099 ( 0.16%)    104,615 ( 0.31%)    14,693 ( 0.08%)     3,053,542 ( 0.15%)      9,875 ( 0.02%)      6,788 ( 0.03%)   2,442,915 ( 0.30%)    21,205 ( 0.16%)    14,306 ( 0.15%)  ???:g_slice_alloc
   11,629,914 ( 0.15%)        331 ( 0.00%)       326 ( 0.00%)     2,898,169 ( 0.14%)    276,457 ( 0.66%)    237,702 ( 1.13%)   1,230,559 ( 0.15%)   279,679 ( 2.13%)   259,489 ( 2.68%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   10,591,393 ( 0.14%)     36,057 ( 0.11%)    12,865 ( 0.07%)     2,361,362 ( 0.12%)      7,357 ( 0.02%)        668 ( 0.00%)   1,220,714 ( 0.15%)     1,311 ( 0.01%)       365 ( 0.00%)  ./malloc/./malloc/malloc.c:realloc
   10,440,529 ( 0.14%)      5,373 ( 0.02%)       160 ( 0.00%)     2,666,414 ( 0.13%)        409 ( 0.00%)         41 ( 0.00%)   1,594,968 ( 0.20%)         0                  0           ???:g_hash_table_replace
    9,996,990 ( 0.13%)     27,955 ( 0.08%)    12,902 ( 0.07%)     1,332,932 ( 0.07%)     25,175 ( 0.06%)     12,956 ( 0.06%)     333,233 ( 0.04%)     4,783 ( 0.04%)       734 ( 0.01%)  ???:g_type_check_instance_is_a
    9,870,707 ( 0.13%)     99,265 ( 0.29%)    18,482 ( 0.10%)     3,104,088 ( 0.16%)     30,872 ( 0.07%)     22,319 ( 0.11%)   1,070,014 ( 0.13%)       126 ( 0.00%)        13 ( 0.00%)  ???:gst_mini_object_unref
    9,776,297 ( 0.13%)    106,514 ( 0.31%)    27,514 ( 0.16%)     2,507,926 ( 0.13%)      5,207 ( 0.01%)        987 ( 0.00%)   1,211,297 ( 0.15%)     5,108 ( 0.04%)     1,415 ( 0.01%)  ???:QTextLine::layout_helper(int)
    9,726,635 ( 0.13%)     32,541 ( 0.10%)     4,426 ( 0.02%)       934,533 ( 0.05%)        231 ( 0.00%)        174 ( 0.00%)     837,410 ( 0.10%)       480 ( 0.00%)       142 ( 0.00%)  ???:double_conversion::FastDtoa(double, double_conversion::FastDtoaMode, int, double_conversion::Vector<char>, int*, int*)
    9,533,344 ( 0.12%)     51,378 ( 0.15%)    40,001 ( 0.23%)     1,992,732 ( 0.10%)        550 ( 0.00%)          2 ( 0.00%)     996,366 ( 0.12%)       249 ( 0.00%)       106 ( 0.00%)  ???:gst_mini_object_lock
    9,439,613 ( 0.12%)     17,019 ( 0.05%)     4,861 ( 0.03%)     1,387,245 ( 0.07%)     51,998 ( 0.12%)     27,140 ( 0.13%)           0                  0                  0           ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2
    9,229,794 ( 0.12%)     28,278 ( 0.08%)     7,618 ( 0.04%)     3,076,598 ( 0.15%)    189,886 ( 0.45%)    106,028 ( 0.50%)   1,318,542 ( 0.16%)         0                  0           ???:gst_object_unref
    9,179,127 ( 0.12%)         21 ( 0.00%)        15 ( 0.00%)       829,782 ( 0.04%)      1,032 ( 0.00%)        832 ( 0.00%)           0                  0                  0           ???:g_ascii_strncasecmp
    9,151,553 ( 0.12%)     20,671 ( 0.06%)     5,105 ( 0.03%)     3,327,823 ( 0.17%)    194,916 ( 0.46%)    125,636 ( 0.60%)     832,147 ( 0.10%)         0                  0           ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0
    8,962,404 ( 0.12%)         18 ( 0.00%)        10 ( 0.00%)     3,734,335 ( 0.19%)          0                   0            1,493,734 ( 0.18%)         0                  0           ./libio/./libio/libioP.h:fread
    8,844,960 ( 0.12%)     29,116 ( 0.09%)     2,994 ( 0.02%)     3,095,736 ( 0.15%)      4,255 ( 0.01%)        613 ( 0.00%)   1,768,992 ( 0.22%)    14,321 ( 0.11%)     2,723 ( 0.03%)  ???:gst_object_ref
    8,570,151 ( 0.11%)     39,891 ( 0.12%)    15,404 ( 0.09%)     1,532,998 ( 0.08%)      2,337 ( 0.01%)        511 ( 0.00%)     313,597 ( 0.04%)     1,986 ( 0.02%)     1,423 ( 0.01%)  ???:QTextEngine::shapeText(int) const
    8,340,564 ( 0.11%)     48,679 ( 0.14%)     5,301 ( 0.03%)     1,860,900 ( 0.09%)          0                   0            1,154,691 ( 0.14%)    20,359 ( 0.16%)     2,425 ( 0.03%)  ???:g_object_ref
    8,163,876 ( 0.11%)     91,453 ( 0.27%)    14,034 ( 0.08%)     1,992,732 ( 0.10%)     48,758 ( 0.12%)     35,913 ( 0.17%)     996,366 ( 0.12%)    12,558 ( 0.10%)     9,737 ( 0.10%)  ???:gst_mini_object_unlock
    7,983,880 ( 0.10%)     21,861 ( 0.06%)     5,179 ( 0.03%)     1,576,503 ( 0.08%)      9,665 ( 0.02%)      5,639 ( 0.03%)   1,057,475 ( 0.13%)     9,082 ( 0.07%)     8,688 ( 0.09%)  ./malloc/./malloc/malloc.c:_int_realloc

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./libio/./libio/fileops.c
  ./libio/./libio/iofread.c
  ./libio/./libio/libioP.h
  ./malloc/./malloc/malloc.c
  ./nptl/./nptl/pthread_mutex_lock.c
  ./nptl/./nptl/pthread_mutex_unlock.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  ./string/../sysdeps/x86_64/strcmp.S

